# MotorVehicle

./: Consume.cs  MotorVehicle.consumption.cs  MotorVehicle.csproj  MotorVehicle.mbconfig  MotorVehicle.training.cs  Program.cs  README.md  SampleClassification.mbconfig
