{
  "TrainingTime": 10,
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\xiaoyuz\\Desktop\\MotorVehicle.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "index",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "x",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "AutoMLType": "Octopus",
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.061000000685453415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.035999998450279236
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03500000014901161
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.032999999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03400000184774399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03500000014901161
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05400000140070915
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05000000074505806
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05000000074505806
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.057999998331069946
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04699999839067459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.0430000014603138
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05900000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.050999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04699999839067459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05900000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 2.2939999103546143
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.08399999886751175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04699999839067459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.06400000303983688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.05900000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.04100000113248825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.0430000014603138
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.06599999964237213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.45883458723331,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 95.65343505295685,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.06835237152826,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.06835237152826,
        "RuntimeInSeconds": 0.06199999898672104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.06835237152826,
        "RuntimeInSeconds": 0.0430000014603138
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.13137601051972,
        "RuntimeInSeconds": 0.05700000002980232
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.34180702353494,
        "RuntimeInSeconds": 0.0560000017285347
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.76840807839945,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 96.76840807839945,
        "RuntimeInSeconds": 0.050999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.51854689777242,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.51854689777242,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.51854689777242,
        "RuntimeInSeconds": 0.05900000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.6988091224541,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.78175204365847,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.78175204365847,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.79447452111211,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.80631147574891,
        "RuntimeInSeconds": 0.057999998331069946
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.91419025528621,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.93164961971887,
        "RuntimeInSeconds": 0.04100000113248825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.93164961971887,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.93291947057101,
        "RuntimeInSeconds": 0.050999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.93291947057101,
        "RuntimeInSeconds": 0.05700000002980232
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 97.94467698354539,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.00286854427168,
        "RuntimeInSeconds": 0.04699999839067459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.00908618105845,
        "RuntimeInSeconds": 0.05400000140070915
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.00908618105845,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.01449269912501,
        "RuntimeInSeconds": 0.05999999865889549
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.07683697908848,
        "RuntimeInSeconds": 0.035999998450279236
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.08945116558738,
        "RuntimeInSeconds": 0.07900000363588333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.09078732496963,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.15665644318189,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.27055575798526,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.33893368172055,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 98.34225338783318,
        "RuntimeInSeconds": 0.05700000002980232
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 100.33720236761947,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 101.65597439876841,
        "RuntimeInSeconds": 0.03400000184774399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 102.37834970044132,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 104.69030884636065,
        "RuntimeInSeconds": 0.03500000014901161
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 107.45604130559073,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 107.77665558918451,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 107.77665558918451,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 108.02616727085933,
        "RuntimeInSeconds": 0.06199999898672104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 111.93914492800991,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 112.65909522269432,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 123.17132069188389,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 124.0232406515767,
        "RuntimeInSeconds": 0.04899999871850014
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.06300000101327896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.0430000014603138
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.061000000685453415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 128.49355389940268,
        "RuntimeInSeconds": 0.03400000184774399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 140.74959436947685,
        "RuntimeInSeconds": 0.03500000014901161
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 143.47771997921168,
        "RuntimeInSeconds": 0.05299999937415123
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 158.31422929702674,
        "RuntimeInSeconds": 0.04100000113248825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 174.31843152892534,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 200.8621878185763,
        "RuntimeInSeconds": 0.0560000017285347
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 200.8621878185763,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 200.8621878185763,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 200.8621878185763,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 200.8621878185763,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 220.46050422197814,
        "RuntimeInSeconds": 0.09200000017881393
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.03400000184774399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.05299999937415123
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.05999999865889549
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.03999999910593033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 259.306261449031,
        "RuntimeInSeconds": 0.04600000008940697
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 438.94710485057396,
        "RuntimeInSeconds": 0.06700000166893005
      }
    ],
    "Pipeline": "[{\"OutputColumnName\":\"x\",\"InputColumnName\":\"x\",\"WindowSize\":\"2\",\"SeriesLength\":\"130\",\"TrainSize\":\"3\",\"Horizon\":\"10\",\"ConfidenceLowerBoundColumn\":\"x_LB\",\"ConfidenceUpperBoundColumn\":\"x_UB\",\"EstimatorType\":\"ForecastBySsa\",\"Inputs\":[\"x\"],\"Outputs\":[\"x\"]}]",
    "MetricName": "RMSE"
  },
  "Type": "TrainingConfig",
  "Version": 1,
  "TrainingOption": {
    "Version": 0,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "RMSE",
    "Horizon": 10,
    "TimeColumn": "index"
  }
}