<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MotorVehicle">
    <None Include="MotorVehicle.consumption.cs">
      <DependentUpon>MotorVehicle.mbconfig</DependentUpon>
    </None>
    <None Include="MotorVehicle.training.cs">
      <DependentUpon>MotorVehicle.mbconfig</DependentUpon>
    </None>
    <None Include="MotorVehicle.zip">
      <DependentUpon>MotorVehicle.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>